{% set pageID = pageID | default('') %}

<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>MoveNY</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The Move NY Campaign unites diverse interests across New York with a shared commitment to squarely addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing plan.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="MoveNY">
    <meta name="twitter:description" content="The Move NY Campaign unites diverse interests across New York with a shared commitment to squarely addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing plan.">
    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="http://beta.movenyforward.org/assets/img/og.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="NY's transportation network is in full-blown crisis." />
    <meta property="og:image" content="http://beta.movenyforward.org/assets/img/og.png" />
    <meta property="og:description" content="The Move NY Campaign unites diverse interests across New York with a shared commitment to squarely addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing plan." />
    <meta property="og:site_name" content="MoveNY" />

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="/assets/css/style.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.png">

    <script src="/assets/components/modernizr/modernizr.js"></script>
  </head>
  <body id="{{ pageID }}">


    {% include "partials/header.nunjucks" %}

    <main class="main" role="main">
      {% block content %}
      {% endblock %}
    </main>


    <footer class="footer" role="contentinfo">

    </footer>

    <script src="/assets/components/jquery/jquery.min.js"></script>
    <script src="/assets/js/scripts.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

  </body>
</html>
