{% set pageID = pageID | default('') %}

<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Fix NYC Transit, a campaign to unite the diverse interests across New York</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The Fix NYC Transit Campaign unites diverse interests across New York with a shared commitment to squarely addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing plan.">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@FixNYCTransit">
    <meta name="twitter:title" content="Fix NYC Transit">
    <meta name="twitter:description" content="The Fix NYC Transit Campaign unites diverse interests across New York with a shared commitment to squarely addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing plan.">
    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="http://fixnyctransit.org/assets/img/og.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="NY's transportation network is in full-blown crisis." />
    <meta property="og:image" content="http://fixnyctransit.org/assets/img/og.png" />
    <meta property="og:description" content="The Fix NYC Transit Campaign unites diverse interests across New York with a shared commitment to squarely addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing plan." />
    <meta property="og:site_name" content="Fix NYC Transit" />

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="/assets/css/style.min.css" rel="stylesheet">
    <link rel="icon" href="/favicon.png">

    <script src="/assets/components/modernizr/modernizr.js"></script>
  </head>
  <body id="{{ pageID }}">


    {% include "partials/header.nunjucks" %}

    <main class="main" role="main">
      {% block content %}
      {% endblock %}
    </main>


    <footer class="footer" role="contentinfo">

    </footer>

    <script src="/assets/components/jquery/jquery.min.js"></script>
    <script src="/assets/js/scripts.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115337768-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-115337768-1');
    </script>

  </body>
</html>
