{% set navItems = [
	{
		url: '/',
		slug: 'home',
		title: 'About Us'
	},
	{
		url: '/fix-nyc-plan',
		slug: 'fix-nyc-plan',
		title: 'Fix NYC Plan'
	},
	{
		url: '/supporters',
		slug: 'supporters',
		title: 'Supporters'
	},
	{
		url: '/press',
		slug: 'press',
		title: 'In the News'
	}
]
%}

{% set pageID = pageID | default('') %}

<header class="header" role="banner">
	<div class="logo">
		<a href="/">
			{% if pageID == 'home' %}
				<img src="/assets/img/logo-white.png" alt="Logo">
			{% else %}
				<img src="/assets/img/logo-black.png" alt="Logo">
			{% endif %}
		</a>
	</div>
	<nav id="site-navigation">
		<button class="menu-toggle">&#9776; Menu</button>
		<ul class="nav-items">
			{% for navItem in navItems %}
				{% if navItem.slug !== 'home' %}
					<li>
						<a href="{{ navItem.url }}" class="{% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %}">
							{{ navItem.title }}
						</a>
					</li>
				{% endif %}
			{% endfor %}

		</ul>
		<ul class="social-items">
			<li><a href="https://www.facebook.com/Fix-NYC-Transit-2061262387490943/" class="facebook"><img src="/assets/img/facebook.png"></a></li>
			<li><a href="https://twitter.com/FixNYCTransit" class="twitter"><img src="/assets/img/twitter.png"></a></li>
		</ul>
	</nav>
</header>
