{% set navItems = [
	{
		url: '/',
		slug: 'fix-nyc-transit-plan',
		title: 'Fix NYC Transit Plan'
	},
	{
		url: '/press',
		slug: 'press',
		title: 'In the News'
	}
]
%}

{% set pageID = pageID | default('') %}

<header class="header" role="banner">
	<div class="logo">
		<a href="/">
			{% if pageID == 'about-us' %}
				<img src="/assets/img/logo-white.png" alt="Logo">
			{% else %}
				<img src="/assets/img/logo-black.png" alt="Logo">
			{% endif %}
		</a>
	</div>
	<nav id="site-navigation">
		<button class="menu-toggle">&#9776; Menu</button>
		<ul class="nav-items">
			{% for navItem in navItems %}
				<li>
					<a href="{{ navItem.url }}" class="{% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %}">
						{{ navItem.title }}
					</a>
				</li>
			{% endfor %}

		</ul>
		<ul class="social-items">
			<li><a href="https://www.facebook.com/FixNY/" class="facebook"><img src="/assets/img/facebook.png"></a></li>
			<li><a href="https://twitter.com/Fix_NewYork" class="twitter"><img src="/assets/img/twitter.png"></a></li>
		</ul>
	</nav>
</header>
