{% set navItems = [
	{
		url: '/',
		slug: 'home',
		title: 'Our mission & principals'
	},
	{
		url: '/fix-ny-proposal',
		slug: 'fix-ny-proposal',
		title: 'Fix NY Proposal'
	},
	{
		url: '/supporters',
		slug: 'supporters',
		title: 'Supporters'
	},
	{
		url: '/press',
		slug: 'press',
		title: 'Press'
	},
	{
		url: 'https://www.change.org/p/speaker-heastie-majority-leader-flanagan-fix-nyc-failing-transit-system-with-the-move-ny-fair-plan?recruiter=516383072&utm_source=share_petition&utm_medium=copylink&utm_campaign=share_petition',
		slug: 'petition',
		title: 'Sign our petition',
		button: true
	}
]
%}

{% set pageID = pageID | default('') %}

<header class="header" role="banner">
	<div class="logo">
		<a href="/">
			{% if pageID == 'home' %}
				<img src="/assets/img/logo-white.png" alt="Logo">
			{% else %}
				<img src="/assets/img/logo-black.png" alt="Logo">
			{% endif %}
		</a>
	</div>
	<nav id="site-navigation">
		<button class="menu-toggle">&#9776; Menu</button>
		<ul class="nav-items">
			{% for navItem in navItems %}
				<li>
					<a href="{{ navItem.url }}" class="{% if navItem.button==true %} button {% endif %} {% if navItem.slug == pageID %} active {% endif %}">
						{{ navItem.title }}
					</a>
				</li>
			{% endfor %}

		</ul>
		<ul class="social-items">
			<li><a href="" class="facebook"><img src="/assets/img/facebook.png"></a></li>
			<li><a href="" class="twitter"><img src="/assets/img/twitter.png"></a></li>
		</ul>
	</nav>
</header>
