<!-- index.nunjucks -->

{% set pageID = 'fix-nyc-plan' %}

{% extends "layout.nunjucks" %}

{% block content %}

<section id="fix-nyc-plan" class="main-heading">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<h1 class="highlighter"><span>Fix NYC Plan</span></h1>
			<p>
				Frequent public transit failures such as train derailments, significant delays and long wait times have
				sparked outrage among New Yorkers and the city’s labor, business, environmental, and transportation
				advocates. Following 2017’s “Summer of Hell,” Governor Cuomo announced that “congestion pricing is an
				idea whose time has come.” In October, the Governor convened the Fix NYC panel, a group of experts and
				regional leaders, to develop a plan that tackles the “pressing issue of heavy congestion on New York
				City roads and highways, while producing a dedicated funding stream for the MTA.” The panel recommended
				an updated and fair congestion pricing plan, with improved transit for commuters in outer boroughs and
				suburbs, long-term investment in crumbling infrastructure, and discounts for drivers that already pay
				tolls.
			</p>
			<p>
				The region’s public transit is in full-blown crisis. Fix NYC is the right plan to get NYC moving again.
			</p>

			<div class="download">
				<a href="/assets/pdf/fix-nyc-infographic.pdf" class="button">Download Overview of the Plan</a>
			</div>
		</div>
	</div>
</section>
<section id="plan-overview">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<div class="image">
				<img src="/assets/img/big-logo.png">
			</div>
		</div>
	</div>
</section>
<section id="sign-our-petition">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The time for Albany to act is now! <br> Call your legislators!</span>
			</h1>
		</div>
	</div>
</section>

{% endblock %}
