<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="mission-header" class="main-heading">
	<div class="section-background">
		<img src="/assets/img/home-header.jpg" srcset="/assets/img/home-header_2x.jpg 1500w"
			 alt="background image of subway platform congestion">
	</div>
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The region’s transportation is in full-blown crisis.</span>
			</h1>
		</div>
	</div>
</section>
<section id="fix-nyc-plan" class="main-heading">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<div class="core-statement pullquote">
				<p>
					The Fix NYC Transit Campaign unites a diverse group of business, labor, environmental and
					transportation advocates with a shared commitment to fix the public transit crisis and cut traffic
					congestion by enacting a comprehensive congestion pricing plan. 95 percent of New Yorkers will not
					see an increase in the price of their commute. All of us will benefit from reduced traffic, faster
					buses and new funding to fix our subways and expand transit options in the region.
				</p>
			</div>
			<div class="continued-statement">
				<p>
					Together, the group has launched a campaign to urge the Legislature and Governor to adopt the Fix
					NYC panel’s recommendations as part of the state budget, expected to be adopted on April 1, 2018.
					The campaign will educate voters and encourage NYC elected officials and community leaders to join
					the push to reduce traffic congestion and fix our failing subway and bus systems.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="sign-our-petition">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The time for Albany to act is now! <br> Call your legislators!</span>
			</h1>
		</div>
	</div>
</section>

{% endblock %}
