<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="mission-header" class="main-heading">
	<div class="section-background">
		<img src="/assets/img/home-header.jpg" srcset="/assets/img/home-header_2x.jpg 1500w"
			 alt="background image of subway platform congestion">
	</div>
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter">
				<span>The region’s transportation is in full-blown crisis.</span>
			</h1>
		</div>
		<div id="revmsg-click-to-call" class="call-form-wrapper">
			<form id="revmsg-CallSignupForm" method="post" action="//phone.reverehq.com/outgoing/" accept-charset="utf-8">
				<input type="hidden" name="campaign_line" value="8443340461" id="campaign_line">

				<div class="err" style="display:none;"></div>

				<div class="input">
					<label for="phone">Phone number</label>
					<input type="text" id="phone" name="phone" placeholder="Phone number">
				</div>

				<div class="input">
					<label for="name">Name</label>
					<input type="text" id="name" name="name" placeholder="Name">
				</div>

				<div class="input">
					<label for="email">Email address</label>
					<input type="text" id="email" name="email" placeholder="Email address">
				</div>

				<div class="input">
					<label for="zip">Zip code</label>
					<input type="text" id="zip" name="zip" placeholder="Zip code">
				</div>

				<input type="hidden" id="always_redirect" value="false">
				<input type="hidden" name="revmsghtml" id="revmsghtml" value="">

				<input type="submit" value="Make the call!">
			</form>

			<div class="success" style="display:none;"></div>
		</div>
	</div>
</section>
<section id="fix-nyc-plan" class="main-heading">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<div class="core-statement pullquote">
				<p>
					The Fix NYC Transit Campaign unites a diverse group of business, labor, environmental and
					transportation advocates with a shared commitment to fix the public transit crisis and cut traffic
					congestion by enacting a comprehensive congestion pricing plan. 95 percent of New Yorkers will not
					see an increase in the price of their commute. All of us will benefit from reduced traffic, faster
					buses and new funding to fix our subways and expand transit options in the region.
				</p>
			</div>
			<div class="continued-statement">
				<p>
					Together, the group has launched a campaign to urge the Legislature and Governor to adopt the Fix
					NYC panel’s recommendations as part of the state budget, expected to be adopted on April 1, 2018.
					The campaign will educate voters and encourage NYC elected officials and community leaders to join
					the push to reduce traffic congestion and fix our failing subway and bus systems.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="sign-our-petition">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The time for Albany to act is now! <br> Call your legislators!</span>
			</h1>
		</div>
	</div>
</section>

{% endblock %}
