<!-- index.nunjucks -->

{% set pageID = 'home' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="mission-header" class="main-heading">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The region's transportation network is in full-blown crisis.</span></h1>
		</div>
	</div>
</section>
<section id="mission">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<h2>Mission Statement</h2>
			<div class="core-statement pullquote">
				<p>
					The Move NY Campaign unites diverse interests across New York with a shared commitment to squarely
					addressing New York City’s transportation crisis by adopting a comprehensive congestion pricing
					plan.
				</p>
			</div>
			<div class="continued-statement">
				<p>
					The campaign is dedicated to building support and mobilizing voters around the solutions put forward
					by Governor Cuomo’s Fix NYC commission. We are urging the Governor and the legislature to adopt the
					FixNYC plan, in full, as part of this year’s state budget.
				</p>
				<p>
					The Fix NYC plan is the most progressive solution for raising the funding needed to modernize our
					failing subway system, while bringing new transit service to underserved communities. And it is
					the only transit revenue plan that will tackle the City’s traffic congestion crisis, which costs the
					region an estimated $20 billion a year in lost economic productivity.
				</p>
				<p>
					The twin traffic and transit crises have ground our City to a halt and jeopardized our future. A
					comprehensive congestion pricing plan will get New York moving again – all while strengthening our
					economy and protecting our environment. New Yorkers can’t afford more dithering or false solutions
					any longer. <br> <b>The time for Albany to act is now.</b>
				</p>
			</div>
		</div>
	</div>
</section>
<section class="image">
	<img src="/assets/img/taxi.jpg">
</section>
<section id="campaign-principals">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<h2>Campaign Principals</h2>
			<div class="pullquote">
				<p>
					These updated principles will guide the Move NY campaign as the coalition pushes for the enactment of the Fix NYC plan, or some close approximation of it. We welcome organizations to review the principles and sign on to the campaign.
				</p>
			</div>
			<ol class="principals-wrapper">
				<li>The coalition backing the campaign <b>must represent broad and diverse interests</b> across the region.</li>
				<li>The transportation plan promoted by the campaign and ultimately adopted by Albany must:</li>
				<ul>
					<li>Significantly reduce traffic congestion (by at least 15%) - and the economic, environmental and health impacts that go with it</li>
					<li>Generate sufficient funding (i.e., $1.5 billion per year or more) to upgrade and modernize our mass transit system on an accelerated, urgent basis</li>
					<li>Dedicate a meaningful portion of the revenue to filling transit gaps in the boroughs and enhancing local transit access in the suburbs; substantial progress on filling such gaps must be made in advance of implementing the charging zone</li>
					<li>Supplement – not supplant or replace – existing transit revenue sources</li>
					<li>Lock-box the revenue</li>
					<li>Include meaningful MTA cost reform and performance measures to ensure public dollars are being efficiently and effectively spent</li>
					<li>Distribute transportation benefits more equitably between Manhattan and the other boroughs; between the City and suburbs; and between transit riders and drivers</li>
					<li>Protect small outer borough businesses, especially those that rely on accessing the Central Business District (CBD) with their vehicles (e.g., delivery and service based businesses)</li>
					<li>Provide fare and toll discounts for working poor and/or transit starved riders</li>
					<li>Provide relief for outer borough drivers, in the form of a "toll swap" or protection against "double tolling" when driving to the CBD</li>
					<li>Dedicate a portion of the revenues to NYC road and bridge repair and maintenance</li>
				</ul>
				<li>While each of these needs are important, revenue from a newly adopted congestion pricing system must be <b>committed first to filling transit gaps and fixing the subway system.</b></li>
			</ol>
		</div>
	</div>
</section>
<section id="sign-our-petition">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The time for Albany to act is now! <br> <a href="">Sign our petition</a>.</span></h1>
		</div>
	</div>
</section>

{% endblock %}
