<!-- index.nunjucks -->

{% set pageID = 'about-us' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="mission-header" class="main-heading">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The region’s transportation is in full-blown crisis. Only a meaningful congestion pricing plan will get NYC moving again.</span></h1>
		</div>
	</div>
</section>
<section id="mission">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<div class="core-statement pullquote">
				<p>
					The Let’s Fix NYC Campaign unites a diverse group of business, labor, environmental and transportation advocates with a shared commitment to addressing New York City’s transportation crisis by enacting a comprehensive congestion pricing plan. 
				</p>
			</div>
			<div class="continued-statement">
				<p>
					Together, they have launched a press, paid advertising and grassroots campaign to encourage the Legislature and Governor to adopt the Fix NYC panel’s recommendations as part of the state budget, expected to be adopted on April 1, 2018. The campaign will educate voters and encourage NYC elected officials and community leaders to join the push to reduce traffic congestion and fix our failing subway and bus systems.
				</p>
			</div>
		</div>
	</div>
</section>
<section id="sign-our-petition">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter orange"><span>The time for Albany to act is now! <br> <a href="">Sign our petition</a>.</span></h1>
		</div>
	</div>
</section>

{% endblock %}
