<!-- index.nunjucks -->

{% set pageID = 'fix-nyc-transit-plan' %}

{% extends "layout.nunjucks" %}

{% block content %}
<section id="mission-header" class="main-heading">
	<div class="section-background">
		<img src="/assets/img/home-header.jpg" srcset="/assets/img/home-header_2x.jpg 1500w"
			 alt="background image of subway platform congestion">
	</div>
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The region’s transportation is in full-blown crisis. Only a meaningful congestion pricing plan will get NYC moving again.</span>
			</h1>
		</div>
	</div>
</section>
<section id="fix-nyc-plan" class="main-heading">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<div class="core-statement pullquote">
				<p>
					The Fix NYC Transit Campaign unites a diverse group of business, labor, environmental and
					transportation advocates with a shared commitment to addressing New York City’s transportation
					crisis by enacting a comprehensive congestion pricing plan. 
				</p>
			</div>
			<div class="continued-statement">
				<p>
					Together, they have launched a press, paid advertising and grassroots campaign to encourage the
					Legislature and Governor to adopt the Fix NYC panel’s recommendations as part of the state budget,
					expected to be adopted on April 1, 2018. The campaign will educate voters and encourage NYC elected
					officials and community leaders to join the push to reduce traffic congestion and fix our failing
					subway and bus systems.
				</p>
			</div>
			<h3>Fix NYC Plan</h3>
			<p>
				Traffic congestion and public transportation failures have sparked outrage among New Yorkers and the city’s labor, business, environmental, and transportation advocates. Following 2017’s “Summer of Hell,” Governor Cuomo announced that “congestion pricing is an idea whose time has come.” In October, the governor convened the Fix NYC panel, a group of experts and regional leaders, and charged them with developing a congestion pricing plan to tackle the “pressing issue of heavy congestion on New York City roads and highways, while producing a dedicated funding stream for the MTA.”
			</p>
			<p>
				The region’s transportation is in full-blown crisis. Only a meaningful congestion pricing plan will get NYC moving again. Fix NYC is exactly that plan.
			</p>

			<div class="download">
				<a href="/assets/pdf/fix-nyc-infographic.pdf" class="button">Download Overview of the Plan</a>
			</div>
		</div>
	</div>
</section>
<section id="plan-overview">
	<div class="section-inner-wrapper">
		<div class="content-wrapper">
			<div class="image">
				<img src="/assets/img/big-logo.png">
			</div>
		</div>
	</div>
</section>
<section id="sign-our-petition">
	<div class="section-inner-wrapper">
		<div class="heading-wrapper">
			<h1 class="highlighter"><span>The time for Albany to act is now! <br> Call your legislators!</span>
			</h1>
		</div>
	</div>
</section>

{% endblock %}
